<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="http://ledsangviet.com/">
    <meta name="author" content="chuongnh">
    <link rel="shortcut icon" href="assets/img/favicon.png">

    <title>LED Sáng Việt</title>

    <!-- Bootstrap -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <link href="assets/css/bootstrap-theme.css" rel="stylesheet">

    <!-- siimple style -->
    <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>

    <div id="wrapper">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-md-12 col-lg-12">
                    <h1>Trang web đang được xây dựng</h1>
                    <h2 class="subtitle">Chúng tôi đang nỗ lực để cải thiện trang web của chúng tôi</h2>
                    <div id="countdown"></div>
                    <form class="form-inline signup" role="form">
                        <div class="form-group">
                            <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Nhập địa chỉ email">
                        </div>
                        <button type="submit" class="btn btn-theme">Nhận thông báo!</button>
                    </form>

                </div>

            </div>
            <div class="row">
                <div class="col-lg-6 col-lg-offset-3">
                    <p class="copyright">&copy; 2016 <a href="http://ledsangviet.com/">Công ty TNHH Kỹ thuật Rigel</a> by chuongnh</p>
                </div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery.countdown.min.js"></script>
    <script type="text/javascript">
        $('#countdown').countdown('2016/12/30', function(event) {
            $(this).html(event.strftime('%w tuần %d ngày <br /> %H:%M:%S'));
        });
    </script>
</body>

</html>