<!DOCTYPE html>
<html>
    
<!-- Mirrored from coderthemes.com/uplon_1.4/horizontal/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 08 Oct 2016 03:21:59 GMT -->
<head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="A fully featured admin theme which can be used to build CRM, CMS, etc.">
        <meta name="author" content="Coderthemes">

        <!-- App Favicon -->
        <link rel="shortcut icon" href="assets/images/favicon.ico">

        <!-- App title -->
        <title>Trang chủ | LED</title>

        <!--Morris Chart CSS -->
		<link rel="stylesheet" href="assets/plugins/morris/morris.css">

        <!-- Switchery css -->
        <link href="assets/plugins/switchery/switchery.min.css" rel="stylesheet" />

        <!-- App CSS -->
        <link href="assets/css/style.css" rel="stylesheet" type="text/css" />

        <!-- HTML5 Shiv and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->
        <!-- Modernizr js -->
   
    </head>


    <body>

        <!-- Navigation Bar-->
        <header id="topnav">
            <div class="topbar-main">
                <div class="container">

                    <!-- LOGO -->
                    <div class="topbar-left">
                        <a href="index.html" class="logo">
                            <i class="zmdi zmdi-group-work icon-c-logo"></i>
                            <span>LED SÁNG VIỆT</span>
                        </a>
                    </div>
                    <!-- End Logo container-->


                    <div class="menu-extras">

                        <ul class="nav navbar-nav pull-right">

                            <li class="nav-item">
                                <!-- Mobile menu toggle-->
                                <a class="navbar-toggle">
                                    <div class="lines">
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                    </div>
                                </a>
                                <!-- End mobile menu toggle-->
                            </li>

                            <li class="nav-item hidden-sm-down">
                                <form role="search" class="navbar-left app-search pull-left hidden-xs">
                                     <input type="text" placeholder="Tìm kiếm..." class="form-control">
                                     <a href="#"><i class="fa fa-search"></i></a>
                                </form>
                            </li>
                        </ul>

                    </div> <!-- end menu-extras -->
                    <div class="clearfix"></div>

                </div> <!-- end container -->
            </div>
            <!-- end topbar-main -->


            <div class="navbar-custom">
                <div class="container">
                    <div id="navigation">
                        <!-- Navigation Menu-->
                        <ul class="navigation-menu">
                            <li>
                                <a href="index.html"><i class="zmdi zmdi-view-dashboard"></i> <span> Trang chủ </span> </a>
                            </li>
                            <li class="has-submenu">
                                <a href="#"><i class="zmdi zmdi-collection-bookmark"></i> <span> Sản phẩm </span> </a>
                                <ul class="submenu megamenu">
                                    <li>
                                        <ul>
                                            <li><a href="loai-san-pham.html">Đèn Led búp</a></li>
                                            <li><a href="loai-san-pham.html">Đèn Led pha</a></li>
                                            <li><a href="loai-san-pham.html">Led sao băng</a></li>
                                            <li><a href="loai-san-pham.html">Đèn Led tuýp</a></li>
                                            <li><a href="loai-san-pham.html">Đèn đường led</a></li>
                                            <li><a href="loai-san-pham.html">Đèn Led âm đất</a></li>
                                            <li><a href="loai-san-pham.html">Nguồn tổ ong</a></li>
                                            <li><a href="loai-san-pham.html">Đèn Led dây</a></li>
                                            <li><a href="loai-san-pham.html">Bóng Led đúc</a></li>
                                        </ul>
                                    </li>
                                    <li>
                                        <ul>
                                            <li><a href="loai-san-pham.html">Đèn Led thanh</a></li>
                                            <li><a href="loai-san-pham.html">Đèn Led dưới nước</a></li>
                                            <li><a href="loai-san-pham.html">Đèn Led cốc</a></li>
                                            <li><a href="loai-san-pham.html">Đèn Led panel</a></li>
                                            <li><a href="loai-san-pham.html">Đèn led ốp trần</a></li>
                                            <li><a href="loai-san-pham.html">Đèn Led âm tường</a></li>
                                            <li><a href="loai-san-pham.html">Đèn Led thanh ray</a></li>
                                            <li><a href="loai-san-pham.html">Đèn Led nhà xưởng</a></li>
                                            <li><a href="loai-san-pham.html">Đèn Led downlight âm trần</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>

                           <li>
                                <a href="gioi-thieu.html"><i class="zmdi zmdi-accounts-alt"></i> <span> Giới thiệu </span> </a>
                            </li>

                            <li>
                                <a href="tin-tuc.html"><i class="zmdi zmdi-notifications-none"></i> <span> Tin tức </span> </a>
                            </li>
                            <li>
                                <a href="tu-van.html"><i class="zmdi zmdi-phone-ring"></i> <span> Tư vấn </span> </a>
                            </li>
                            <li>
                                <a href="he-thong-phan-phoi.html"><i class="zmdi zmdi-storage"></i> <span> Hệ thống phân phối </span> </a>
                            </li>
                            <li>
                                <a href="lien-he.html"><i class="zmdi zmdi-phone"></i> <span> Liên hệ </span> </a>
                            </li>
                        </ul>
                        <!-- End navigation menu  -->
                    </div>
                </div>
            </div>
        </header>
        <!-- End Navigation Bar-->



        <!-- ============================================================== -->
        <!-- Start right Content here -->
        <!-- ============================================================== -->
        <div class="wrapper">
            <div class="container">
                
                <!-- Page-Title -->
                <div class="row">
                    <div class="col-xs-12">
                        <div class="card-box">
                            <div class="panel-body">
                                <div class="clearfix">
                                    <div class="pull-left">
                                        <h2 class="logo" style="color: #2b3d51 !important;">Đèn Led downlight âm trần</h2>
                                    </div>
                                </div>
                                <hr>
                                <div class="row">
                                    <div class="col-xs-12 col-lg-12 col-xl-6">
                                        
                                       <div class="pull-xs-left" style="margin-top: 15px">
                                            <address>
                                              <strong>Đèn Led downlight âm trần</strong><br><br>
                                              Đèn LED downlight âm trần là loại đèn LED dùng âm trần có chùm sáng định hướng, ánh sáng đồng đều, không chói.<hr>

                                              Đèn LED âm trần thiết kế bằng nhôm đúc với kiểu dáng sang trọng và tinh tế, tản nhiệt tốt, tiêu thụ điện năng thấp và tuổi thọ cao. Ứng dụng: khách sạn, nhà hàng, văn phòng, trung tâm thương mại,…
                                            </address>

                                        </div>
                                    </div><!-- end col -->
                                    <div class="col-xs-12 col-lg-12 col-xl-6">
                                        <div class="thumb">
                                            <img src="assets/images/gallery/2.jpg"  class="thumb-img">
                                        </div>
                                    </div><!-- end col -->
                                </div>
                                <!-- end row -->
                            </div>
                        </div>

                    </div>

                </div>
                <!-- end row -->

                <div class="row">
                    <div class="portfolioContainer">
                         <div class="col-sm-6 col-md-3">
                            <div class="thumb">
                                <a href="san-pham.html" class="image-popup" title="Screenshot-1">
                                    <img src="assets/images/product/product.png" class="thumb-img" alt="work-thumbnail">
                                </a>
                                <div class="gal-detail text-xs">
                                    <h4 class="m-t-10" ><a href="san-pham.html">Đèn đường led 126W</a></h4>
                                    <p class="text-muted">
                                        Giá sản phẩm: <strong>165,000 VNĐ</strong><br>
                                        Chip led: <strong>Epistar</strong> - Đài Loan<br>
                                        Bảo hành: 24 tháng<br>
                                        Hãng sản xuất: <strong>LedLife</strong>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="portfolioContainer">
                         <div class="col-sm-6 col-md-3">
                            <div class="thumb">
                                <a href="san-pham.html" class="image-popup" title="Screenshot-1">
                                    <img src="assets/images/product/product.png" class="thumb-img" alt="work-thumbnail">
                                </a>
                                <div class="gal-detail text-xs">
                                    <h4 class="m-t-10" ><a href="san-pham.html">Đèn đường led 126W</a></h4>
                                    <p class="text-muted">
                                        Giá sản phẩm: <strong>165,000 VNĐ</strong><br>
                                        Chip led: <strong>Epistar</strong> - Đài Loan<br>
                                        Bảo hành: 24 tháng<br>
                                        Hãng sản xuất: <strong>LedLife</strong>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="portfolioContainer">
                         <div class="col-sm-6 col-md-3">
                            <div class="thumb">
                                <a href="san-pham.html" class="image-popup" title="Screenshot-1">
                                    <img src="assets/images/product/product.png" class="thumb-img" alt="work-thumbnail">
                                </a>
                                <div class="gal-detail text-xs">
                                    <h4 class="m-t-10" ><a href="san-pham.html">Đèn đường led 126W</a></h4>
                                    <p class="text-muted">
                                        Giá sản phẩm: <strong>165,000 VNĐ</strong><br>
                                        Chip led: <strong>Epistar</strong> - Đài Loan<br>
                                        Bảo hành: 24 tháng<br>
                                        Hãng sản xuất: <strong>LedLife</strong>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="portfolioContainer">
                         <div class="col-sm-6 col-md-3">
                            <div class="thumb">
                                <a href="san-pham.html" class="image-popup" title="Screenshot-1">
                                    <img src="assets/images/product/product.png" class="thumb-img" alt="work-thumbnail">
                                </a>
                                <div class="gal-detail text-xs">
                                    <h4 class="m-t-10" ><a href="san-pham.html">Đèn đường led 126W</a></h4>
                                    <p class="text-muted">
                                        Giá sản phẩm: <strong>165,000 VNĐ</strong><br>
                                        Chip led: <strong>Epistar</strong> - Đài Loan<br>
                                        Bảo hành: 24 tháng<br>
                                        Hãng sản xuất: <strong>LedLife</strong>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="portfolioContainer">
                         <div class="col-sm-6 col-md-3">
                            <div class="thumb">
                                <a href="san-pham.html" class="image-popup" title="Screenshot-1">
                                    <img src="assets/images/product/product.png" class="thumb-img" alt="work-thumbnail">
                                </a>
                                <div class="gal-detail text-xs">
                                    <h4 class="m-t-10" ><a href="san-pham.html">Đèn đường led 126W</a></h4>
                                    <p class="text-muted">
                                        Giá sản phẩm: <strong>165,000 VNĐ</strong><br>
                                        Chip led: <strong>Epistar</strong> - Đài Loan<br>
                                        Bảo hành: 24 tháng<br>
                                        Hãng sản xuất: <strong>LedLife</strong>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="portfolioContainer">
                         <div class="col-sm-6 col-md-3">
                            <div class="thumb">
                                <a href="san-pham.html" class="image-popup" title="Screenshot-1">
                                    <img src="assets/images/product/product.png" class="thumb-img" alt="work-thumbnail">
                                </a>
                                <div class="gal-detail text-xs">
                                    <h4 class="m-t-10" ><a href="san-pham.html">Đèn đường led 126W</a></h4>
                                    <p class="text-muted">
                                        Giá sản phẩm: <strong>165,000 VNĐ</strong><br>
                                        Chip led: <strong>Epistar</strong> - Đài Loan<br>
                                        Bảo hành: 24 tháng<br>
                                        Hãng sản xuất: <strong>LedLife</strong>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="portfolioContainer">
                         <div class="col-sm-6 col-md-3">
                            <div class="thumb">
                                <a href="san-pham.html" class="image-popup" title="Screenshot-1">
                                    <img src="assets/images/product/product.png" class="thumb-img" alt="work-thumbnail">
                                </a>
                                <div class="gal-detail text-xs">
                                    <h4 class="m-t-10" ><a href="san-pham.html">Đèn đường led 126W</a></h4>
                                    <p class="text-muted">
                                        Giá sản phẩm: <strong>165,000 VNĐ</strong><br>
                                        Chip led: <strong>Epistar</strong> - Đài Loan<br>
                                        Bảo hành: 24 tháng<br>
                                        Hãng sản xuất: <strong>LedLife</strong>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="portfolioContainer">
                         <div class="col-sm-6 col-md-3">
                            <div class="thumb">
                                <a href="san-pham.html" class="image-popup" title="Screenshot-1">
                                    <img src="assets/images/product/product.png" class="thumb-img" alt="work-thumbnail">
                                </a>
                                <div class="gal-detail text-xs">
                                    <h4 class="m-t-10" ><a href="san-pham.html">Đèn đường led 126W</a></h4>
                                    <p class="text-muted">
                                        Giá sản phẩm: <strong>165,000 VNĐ</strong><br>
                                        Chip led: <strong>Epistar</strong> - Đài Loan<br>
                                        Bảo hành: 24 tháng<br>
                                        Hãng sản xuất: <strong>LedLife</strong>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                </div>
                <br>
                <div id="fb-root"></div>
                <script>(function(d, s, id) {
                  var js, fjs = d.getElementsByTagName(s)[0];
                  if (d.getElementById(id)) return;
                  js = d.createElement(s); js.id = id;
                  js.src = "//connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v2.8&appId=922924954482922";
                  fjs.parentNode.insertBefore(js, fjs);
                }(document, 'script', 'facebook-jssdk'));</script>
                <!-- Footer -->
                <footer class="footer text-right">
                    <div class="row">
                        <div class="col-xs-12 col-lg-12 col-xl-7">
                             <strong>Thông tin công ty:</strong> Công ty TNHH Kỹ thuật Rigel <br>
                             <strong>Địa chỉ:</strong> 59/31 Đường số 9, KP4, Phường Linh Chiểu, Q. Thủ Đức, TPHCM <br>
                             <strong>Email:</strong> sales@rigen.com.vn <br>
                             <strong>Hotline:</strong> 0916261242 – 0945435403 <br>
                             <strong>Website:</strong> <a href="www.ledsangviet.com">www.ledsangviet.com</a><br>
                             <strong>Facebook page:</strong> <a href="https://www.facebook.com/rigenled.lighting/">https://www.facebook.com/rigenled.lighting/</a> 
                        </div>
                        <div class="col-xs-12 col-lg-12 col-xl-5">
                             <div class="thumb" style="margin-top: 0px">
                                 <div class="fb-page thumb-img"  data-href="https://www.facebook.com/rigenled.lighting/" data-tabs="timeline" data-width="1000" data-height="100" data-small-header="false" data-adapt-container-width="false" data-hide-cover="false" data-show-facepile="true"><blockquote cite="https://www.facebook.com/rigenled.lighting/" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/rigenled.lighting/">Rigen Led Lighting</a></blockquote></div>
                             </div>
                        </div>
                    </div>
                </footer>
                <!-- End Footer -->


            </div> <!-- container -->


        </div> <!-- End wrapper -->


        <!-- jQuery  -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/tether.min.js"></script><!-- Tether for Bootstrap -->
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/waves.js"></script>
        <script src="assets/js/jquery.nicescroll.js"></script>
        <script src="assets/plugins/switchery/switchery.min.js"></script>

        <!--Morris Chart-->
		<script src="assets/plugins/morris/morris.min.js"></script>
		<script src="assets/plugins/raphael/raphael-min.js"></script>

        <!-- Counter Up  -->
        <script src="assets/plugins/waypoints/lib/jquery.waypoints.js"></script>
        <script src="assets/plugins/counterup/jquery.counterup.min.js"></script>

        <!-- App js -->
        <script src="assets/js/jquery.core.js"></script>
        <script src="assets/js/jquery.app.js"></script>

        <!-- Page specific js -->
        <script src="assets/pages/jquery.dashboard.js"></script>

    </body>

<!-- Mirrored from coderthemes.com/uplon_1.4/horizontal/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 08 Oct 2016 03:22:27 GMT -->
</html>